<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .wrapper {
            background-color: #2e5984;
            font-family: sans-serif;
            font-weight: lighter;
            color: aliceblue;
            border-radius: 25px;
            margin: 50px 50px 50px 50px;
        }
        body {
            background-image: linear-gradient(109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1%);
        }
        .india,.today {
            margin-left: 15px;
            letter-spacing: 3px;
        }
        .today{
          margin-left: 9%;
        }
        img {
            width: 26%;
            height: 720px;
           margin-left:30px;
        }
        .d {
            text-align: center;
            margin-bottom: -15%;
        }
        span{
            display: flex;
            margin-top: -68%;
            margin-left: 8%;
        }
        span .temper{
            margin-left: 5%;
        }
        span .home{
            margin-left: 5%;
        }
        .loc {
            float: left;
            padding: 1.2%;
           margin-left: 6%;
        }
        .degree {
            float: left;
            font-size: 60px;
            margin-left: 3%;
        }
        .right-arrow {
            padding: 2.5%;
            margin-left: 40px;
        }
        .left-arrow {
            float: left;
            padding: 2.5%;
            margin-right: 40px;
        }
        .sunny {
            
            font-size: 20px;
        }
        .sun {
            float: left;
            margin-left: 9%;
            padding: 11.5px;
        }
          .abc{
            display: flex;
            background-color: #cdeefd;
            color: black;
            margin-left: 30%;
            border-radius: 25px;
            flex-flow: row wrap;
          }
    .ech4
      {
        display: flex;
        flex-basis: 100%;
        margin-left: 20px;
        margin-top: 30px;
      }

      #weatherChart {
        margin-left: 20%;
        width: 700px;
        background-color: aliceblue;
        border-radius: 25px;
      }
      #chartTitle {
        margin-left: 20%;
      }
      .card {
        background-color: #f8f9fa;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        width: 250px;
       margin-bottom: 20px;
       
        
      }
      .card-body {
        text-align: center;
      }
      .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        text-align: left;
      }
      .card-text {
        font-size: 13px;
        color: #555;
        text-align: left;
      }
    .row{
      margin-left: 15%;
      margin-bottom: 5px;
   
      
    }
    .wlcmpara{
      margin-left: 20px;
      margin-top: 10px;
      font-weight: 500;
    }
    .up{
      margin-left: 230px;
      margin-right: 350px;
      background-color: white;
      border-radius: 10px;
      border: 1px solid;
      
    }
  .ech6{
    text-align: left;
    color: green;
  }
  .ech61{
    text-align: left;
    color: gold;
  }
  .ech6w{
    color: red;
    text-align: left;
  }
  .ab{
    display: flex;
    margin-left: 300px;
    margin-right: 350px;
    margin-top: 50px;
    font-weight: bolder;
    padding-top: 50px;
  }
  .details{
   display: flex;
    font-weight: bolder;
    font-size: medium;
    margin-left: -220px;
    
  }

</style>

</head>

<body>
    <div class="wrapper">
        <div class="abc">
           <h4 class="ech4">Welcome to Weather Forecast Application.</h4>

            <p class="wlcmpara">Currently, You are checking the weather of Pune, India.</p>
        
            <div class="container">
              <div id="chartTitle">
             <h4 class="up">Upcoming Days Forecast.</h4>
              </div>
                <canvas id="weatherChart"></canvas>
                
              </div>
              
            
              <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
              <script>
                document.addEventListener("DOMContentLoaded", function(event) {
                  var ctx = document.getElementById("weatherChart").getContext("2d");
                  var chart = new Chart(ctx, {
                    type: "line",
                    data: {
                      labels: ["MON", "TUE", "WED", "THUS", "FRI", "SAT", "SUN"],
                      datasets: [{
                        label: "Temperature in Celcius.",
                        data: [25, 20, 27, 18, 30, 14,19],
                        backgroundColor: "rgba(0, 123, 255, 0.3)",
                        borderColor: "rgba(0, 123, 255, 1)",
                        borderWidth: 3

                      }]
                    },
                    options: {
                      responsive: false,
                      maintainAspectRatio: false,
                      scales: {
                        y: {
                          beginAtZero: true,
                          suggestedMax: 40
                        }
                      }
                    }
                  });
                });
              </script>

              <div class="ab">
                 <p class="details">Detailed todays Weather Forecast.</p>
             
                </div>

              <div class="row justify-content-center mt-5">

                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Humidity</h5>
                      
                      <p class="card-text">Humidity: 65%</p>
                      <p class="card-text">
                        Humidity Level <h6 class="ech6">Good</h6>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            
             
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Wind</h5>
            <p class="card-text">Wind Speed: 56 mph</p>
            <p class="card-text">
              Wind Level
              <h6 class="ech6w">Danger</h6>
             
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Chance of Rain</h5>
            <p class="card-text">Chance : 60%</p>
            <p class="card-text">
              Chance 
              <h6 class="ech61">Medium</h6>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Precipitation</h5>
            <p class="card-text">Level: 1.4 cm</p>
            <p class="card-text">
              Precipitation
              <h6 class="ech6">Normal</h6>
            </p>
          </div>
        </div>
      </div>
    </div>
  
        </div>
        
          
        <span>
            <i class="plus fa-solid fa-square-plus fa-2xl"></i>
            <i class="home fa-solid fa-house fa-2xl"></i>
            <i class="temper fa-solid fa-temperature-three-quarters fa-2xl"></i>
        </span>

        <br><br><br>

        <i class="loc fa-sharp fa-solid fa-location-arrow fa-xl"></i>
        <h3 class="india">India, Pune</h3><br>
        <h5 class="today">Today, 05 July</h5><br>
        <i class="left-arrow fa-solid fa-chevron-left"></i>
        <h1 class="degree">30<sup>o</sup></h1>
        <i class="right-arrow fa-solid fa-chevron-right"></i><br>
        <i class="sun fa-solid fa-sun fa-lg"></i>
        <p class="sunny">SUNNY</p><br>
        <img src="https://cdn7.dissolve.com/p/D690_163_005/D690_163_005_1200.jpg" alt="weather">

    </div>
</body>
</html>
